<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c814a7f85c86460b8ceb9bb6afc3af82" Name="Diagram1">
        <EntityTypeShape EntityType="ImERPModel.Color" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImERPModel.RawMaterial" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImERPModel.Supplier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImERPModel.Unit" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ImERPModel.FK_RawMaterials_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="ImERPModel.FK_RawMaterials_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ImERPModel.FK_RawMaterials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ImERPModel.FK_Colors_Colors" />
        <EntityTypeShape EntityType="ImERPModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImERPModel.Department" Width="1.5" PointX="0.75" PointY="15.875" />
        <AssociationConnector Association="ImERPModel.FK_RawMaterials_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>